# reveille default Apache configuration

#Alias /reveille /usr/share/public_html/reveille/public

RailsBaseURI /reveille
<Directory /usr/share/public_html/reveille/public>
  Allow from all
  Options -MultiViews
</Directory>
